<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>

    <title>Scratch</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" type="text/css" href="css/carousel.css">
    <link href="css/offcanvas.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/about.css" rel="stylesheet">
    
    </head>

    <body>
      
      <!-- navigation bar -->
      <header>
      <nav id="navbar-header" class="navbar navbar-fixed-top navbar-default">
        <div class="container">
          <div class="navbar-header">
           
            <a href="#logo" class="pull-left visible-md visible-lg" alt="logo image">
              <div id="logo-img-lg" alt="logo image">HKG</div>
            </a>
            <a href="#logo" class="pull-left visible-xs visible-sm" alt="logo image">
              <div id="logo-img-sm" alt="logo image">HKG</div>
            </a>

            <div class="navbar-brand visible-lg visible-md">
              <a href="index.html"><h1>Hong Kong Genuine LTD.</h1></a>
                <p>
                  <!-- add an image if needed -->
                </p>
            </div>

             <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
          </div>
          <div id="navbar-collapse" class="collapse navbar-collapse">
            <ul id="nav-list" class="nav navbar-nav navbar-right">
              <li><a href="#Products">Products</a></li>
              <li><a href="About.html">About</a></li>
              <li><a href="Contact.html">Contact</a></li>
              <li><a href="#Search" class="c-button push-right">Search</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

      <body>
        
        <div id="info_page">
          <img src="/img/HK_East_Asian_Boat.jpg" alt="shipping boat in HK harbor">
        </div>
        <div class="container-inner-1">
          <header id="lower-body-heading">
            <h3>Who We Are</h3>
          </header>
        </div>
          <div class="container">
          <div class="about col-lg-4 col-md-4"><header id="lower-body-heading"><h4>About Us</h4></header>
          <p>We began with the desire to provide quality promotional items and gifts manufactured in China with outstanding service.  Our desire was to make your life easier and make the process of buying promotional items pain free.  That was almost a decade ago, but even today this value is in everything we do.  We like to think that we are people-centric.</p>

          <p>We are currently exporting to 35 markets worldwide and working with some of the leading suppliers in the promotional items industry.</p></div> 
          <div class="about col-lg-4 col-md-4"><header id="lower-body-heading"><h4>Our Philosophy</h4></header>
          <p>At HK Genuine, we are passionate about friendly, client-oriented service and we love that we can provide this with high-quality promotional products made in China.  We believe honesty, transparency, and good communication are at the heart of every good business relationship and are central to every interaction.  We understand that quality and on-time shipment are what you need in order to make your business run smoothly.  To that end, we maintain an in-house QC team to monitor production and inspect your order before shipment.  We also know that getting quotes can be less than pain-free.  So to improve the experience, we guarantee quotes in an hour or less or your samples are free.</p></div> 
          <div class="about col-lg-4 col-md-4"><header id="lower-body-heading"><h4>Custom Orders</h4></header>
          If you see something that interests you, please take a few minutes and contact us. If you don't see what you're looking for, we also do custom product orders - please send us some information and one of our sales team will get in touch with you. We look forward to working with you.</p>
          <div>
          </div>
        

        <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
        <script src="jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/menu.js"></script>
        <script src="js/script.js"></script>
      </body>
</html>